total 44
drwxr-xr-x 2 root root 266 Feb 13 05:37 .
drwxr-xr-x 6 root root 121 Feb 13 01:35 ..
-rwxr--r-- 1 root root  32 Feb 13 01:48 0-hello_world
-rwxr--r-- 1 root root  29 Feb 13 03:00 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 03:09 2-hellofile
-rwxr--r-- 1 root root  40 Feb 13 03:14 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 03:24 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 03:27 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 03:44 6-third_line
-rwxr--r-- 1 root root  86 Feb 13 05:22 7-file
-rwxr--r-- 1 root root  36 Feb 13 05:36 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 05:22 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 05:37 ls_cwd_content
-rw-r--r-- 1 root root  18 Feb 13 01:38 README.md
