total 44
drwxr-xr-x 2 root root 266 Feb 13 08:29 .
drwxr-xr-x 6 root root 121 Feb 13 01:35 ..
-rwxr--r-- 1 root root  32 Feb 13 07:52 0-hello_world
-rwxr--r-- 1 root root  29 Feb 13 08:02 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 08:05 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 08:07 3-twofiles
-rwxr--r-- 1 root root  33 Feb 13 08:09 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 08:17 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 08:24 6-third_line
-rwxr--r-- 1 root root  80 Feb 13 08:27 7-file
-rwxr--r-- 1 root root  36 Feb 13 08:29 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 08:27 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 08:29 ls_cwd_content
-rw-r--r-- 1 root root  19 Feb 13 07:54 README.md
